# fluxer-frontend-1

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: alarm-clone-instruction.ts  alarm.service.ts  alarm.ts  alarm_data.ts  alignment.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts  boolean.pipe.ts  cell.ts  chart-point.ts  column.ts  decamel.pipe.spec.ts  decamel.pipe.ts  device-type.ts  device.service.ts  device.ts  installation.service.ts  installation.ts  instruction.ts  location.service.ts  location.ts  log-request.ts  measure.pipe.ts  pipe-enum.ts  relation.ts  row.ts  table-view.service.spec.ts  table-view.service.ts  table-view.ts  trigger.service.ts  trigger.ts  user.service.ts  user.ts
src/app/alarm-editor/: alarm-editor.component.html  alarm-editor.component.spec.ts  alarm-editor.component.ts
src/app/command-sender/: command-sender.component.html  command-sender.component.spec.ts  command-sender.component.ts
src/app/device-details/: device-details.component.css  device-details.component.html  device-details.component.ts
src/app/device-editor/: device-editor.component.html  device-editor.component.spec.ts  device-editor.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/installation-editor/: installation-editor.component.html  installation-editor.component.spec.ts  installation-editor.component.ts
src/app/installations/: installations.component.html  installations.component.ts
src/app/installations-maps/: installations-maps.component.css  installations-maps.component.html  installations-maps.component.spec.ts  installations-maps.component.ts
src/app/installations-tables/: installations-tables.component.html  installations-tables.component.spec.ts  installations-tables.component.ts
src/app/location-editor/: location-editor.component.html  location-editor.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/manage-devices/: manage-devices.component.html  manage-devices.component.ts
src/app/manage-installations/: manage-installations.component.html  manage-installations.component.spec.ts  manage-installations.component.ts
src/app/manage-tables/: manage-tables.component.html  manage-tables.component.ts
src/app/manage-triggers/: manage-triggers.component.html  manage-triggers.component.spec.ts  manage-triggers.component.ts
src/app/manage-users/: manage-users.component.html  manage-users.component.ts
src/test/java/com/ambraspace/fluxer2/: Fluxer2ApplicationTests.java
